
FC:\Users\Admin\Source\Repos\Kurs\Beauty Salon\App.xaml;;
FC:\Users\Admin\Source\Repos\Kurs\Beauty Salon\MainWindow.xaml;;
FC:\Users\Admin\Source\Repos\Kurs\Beauty Salon\Pages\AddEditClient.xaml;;
FC:\Users\Admin\Source\Repos\Kurs\Beauty Salon\Pages\ClientListPage.xaml;;
FC:\Users\Admin\Source\Repos\Kurs\Beauty Salon\Pages\AddEditOrderPage.xaml;;
FC:\Users\Admin\Source\Repos\Kurs\Beauty Salon\Pages\AddEditServicePage.xaml;;
FC:\Users\Admin\Source\Repos\Kurs\Beauty Salon\Pages\OrderListPage.xaml;;
FC:\Users\Admin\Source\Repos\Kurs\Beauty Salon\Pages\ServiceListPage.xaml;;

